<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* p:nth-child(2)
    p::first-letter{
        color: #7EE7BC;
    }
    .head1{
        color: #BAE77E;
    }
    .head1::before{
        content: '"';
        color: aqua;
        font-size: 50px;
    }
    .head1::after{
        content: ' <__> ';
        color: tomato;
        font-size: 50px;
    }
    #head2{
        color: #16A0D4;
    }
    input[type="password"]:hover{
        background-color: aquamarine;
    } */
    
    /* id has the more priority */
    /* .pclass{
        color: aquamarine;
    }
    #pid{
        color: yellowgreen;
    } */
</style>

<body>
    <!-- <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <h1 class="head1">this is heading</h1>
    <h2 id="head2">This is head2</h2>
    <input type="text" placeholder="Enter your name">
    <input type="password" placeholder="Enter your password"> -->
    
    <div>
        <p>Paragraph is inside div</p>

    </div>

    <p class="pclass" id="pid">Paragraph outside the div</p>




</body>
</html>