<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        background-color: brown;
    }

    h2 {
        background-color: rgb(35, 1, 122);
    }

    h3 {
        background-color: rgb(165, 163, 42);
    }

    h4 {
        background-color: rgb(42, 89, 165);
    }

    h5 {
        background-color: rgb(42, 144, 165);
    }

    h6 {
        background-color: rgb(42, 165, 81);
    }

    p {
        background-color: aquamarine;
    }
    ul {
        background-color: rgb(173, 234, 255);
    }

    ol {
        background-color: rgb(254, 240, 255);
    }
    div { 
        width: 500px;

    }
    span{ background-color: yellow;}
    a { background-color: aqua;}
</style>

<body>
    <!-- Block level -->
    <div>
        <h1>this is h1</h1>
        <h2>this is h1</h2>
        <h3>this is h1</h3>
        <h4>this is h1</h4>
        <h5>this is h1</h5>
        <h6>this is h1</h6>
        <p>this is p</p>
       
        <ul>
            <li>item 1</li>
            <li>item 2</li>
        </ul>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
        </ol>

        <!-- Inline elements -->
        <span>this is span</span>
        <a href="#">this is a link</a>
        <strong>this is strong</strong>

    </div>


</body>

</html>