<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    /* .container{
        background-color: aqua;
        padding: 20px;
        margin: 20px auto;
        color: black;
        width: 500px;
        text-align: center;
    } */
    .flexcontainer{
        background-color: aquamarine;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .box1{
        width: 300px;
        height: 100px;
        background-color: blue;
        margin: 10px;
    }
</style>

<body>
   <!-- <div class="container">
        <h1>welcome to my website</h1>
        <p>This is a sample paragraph with some text</p>
   </div>  -->

   <div class="flexcontainer">
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
   </div>
</body>
</html>