<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
        display: grid;
        grid-template-columns: repeat(3 ,minmax(100px,1fr));
        grid-template-rows:fit-content(20px),100px;
        grid-gap: 10px;

        /* width: 400px;
        height: 400px;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3,100px);
        grid-gap: 10px;
        border: 1px solid black;

        /* justify-items: start;
        align-items: start;
        justify-content: center;
        align-content: center; */
    
    
    }
    .item{
        background-color: #444;
        color: #fff;
        padding: 20px;
        font-size: 30px;
    }
</style>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>


    </div>
</body>
</html>