<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
/* 
    html {
        font-size: 10px;
    }

    .container {
        font-size: 40px;
        background-color: aqua;
        width: 50%;
    }

    .absolutePX {
        font-size: 50px;
        background-color: red;
        width: 100vw;
    }

    .reletiveEM {
        font-size: 1.5em;

    }

    .reletiveREM {
        font-size: 1.5rem;
    }
    .widthch{
        width:10ch;
    } */
    .container{
        background-color: aquamarine;
        justify-content: center;
        display: flex;
        align-items: center;
        height: 100vh;
    }
    h1{
        background-color:black;
        
    }
</style>

<body>
    <!-- <div class="container">
        <p class="absolutePX">This is a PX paragraph</p>
        <p class="reletiveEM">This is a EM paragraph</p>

        <p class="reletiveREM">This is a REM paragraph</p>


        <p class="widthch">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, similique. Cum in obcaecati voluptates,
            a suscipit animi sequi nam sed enim incidunt recusandae dolores! Doloribus reiciendis praesentium dolor
            adipisci expedita!

        </p>
    </div> -->

    <h1 class='container'>
        This has a heading
    </h1>
</body>

</html>