<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /*BASIC INLINE EXAMPLE */
    /* .inline-block-example{
        width: 100px;
        height: 200px;
        background-color: aquamarine;
        display: inline-block;
        margin: 5px;
    } */
    /* -------------------------------- */
    /* BASIC FLEX EXAMPLE */
    /* .container{
        display: flex;
        flex-direction: column;
        background-color: aqua;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }

    .flex-example{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 5px;
    } */
    /* ------------------------------------ */

    /* BASIC GRID EXAMPLE  */
    .container{
        background-color: aqua;
        display: grid;
        grid-template-columns: 300px 300px 300px;
    }

    .grid-example{
        background-color: aquamarine;
        padding: 20px;
        font-size: 40px;
        text-align: center;
        margin: 5px;
    }
</style>

<body>
    <!-- <div class="container">
        <div class="inline-block-example"></div>
        <div class="inline-block-example"></div>
        <div class="inline-block-example"></div>
    </div> -->

    <!-- <div class="container">
        <div class="flex-example"></div>
        <div class="flex-example"></div>
        <div class="flex-example"></div>
    </div> -->

    <div class="container">
        <div class="grid-example">1</div>
        <div class="grid-example">2</div>
        <div class="grid-example">3</div>
        <div class="grid-example">4</div>
        <div class="grid-example">5</div>
        <div class="grid-example">6</div>
    </div>
</body>
</html>